# client-directory

./: .gitignore  Dockerfile  build-image.sh  docker-compose.yaml  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/krismarie/client/directory/: ClientDirectoryApplication.java
src/main/java/com/krismarie/client/directory/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/krismarie/client/directory/model/: Role.java  User.java
src/main/java/com/krismarie/client/directory/repository/: UserRepository.java
src/main/java/com/krismarie/client/directory/service/: ClientDirectoryUserDetails.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/krismarie/client/directory/: ClientDirectoryApplicationTests.java
